VITE_FIREBASE_API_KEY=AIzaSyBfyGve9i2fBPiLgaj6kh5nzXK9dwbFeMI
VITE_FIREBASE_AUTH_DOMAIN=project-a-plus.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=project-a-plus
VITE_FIREBASE_STORAGE_BUCKET=project-a-plus.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=956291742106
VITE_FIREBASE_APP_ID=1:956291742106:web:890c0cecc29a10a0682223