REACT_APP_FIREBASE_API_KEY=AIzaSyBfyGve9i2fBPiLgaj6kh5nzXK9dwbFeMI
REACT_APP_FIREBASE_AUTH_DOMAIN=project-a-plus.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=project-a-plus
REACT_APP_FIREBASE_STORAGE_BUCKET=project-a-plus.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=956291742106
REACT_APP_FIREBASE_APP_ID=1:956291742106:web:890c0cecc29a10a0682223